// out: ../css/about.css
html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}


.page {
    background-color: #19202a;

    .header {
        background-image: url(../img/header-bg.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;

        .bg-blue {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(29, 39, 51, 0.9);
        }

        .fixed-btn-page {
            position: absolute;
            position: fixed;
            top: 500px;
            z-index: 8;
            bottom: 0px;
            left: 0;
            right: 100px;
            text-align: end;

            .fixed-btn {
                background: #01b1f8;
                outline: none;
                border: 0;
                cursor: pointer;
                padding: 15px 15px;
                color: #fff;
                transition: all 0.3s ease;
                border-radius: 100%;
                text-decoration: none;

                &:hover {
                    background: #0d749c;

                }

                &:active {
                    transform: scale(0.95);
                }
            }
        }


        .top-header {
            padding: 50px;
            position: relative;
            z-index: 1;

            .logo {
                display: inline-block;
                color: #fff;
                float: left;
                width: 130px;
                font-size: 20px;
            }

            .menu {
                display: inline-block;
                padding-left: 150px;
                padding-top: 20px;

                ul {
                    li {
                        display: inline-block;
                        padding-right: 25px;

                        a {
                            color: #fff;
                            text-decoration: none;
                            text-transform: uppercase;

                            &:hover {
                                color: #32b4ff;
                            }
                        }
                    }
                }
            }

            .social-network {
                display: inline-block;
                float: right;
                padding-right: 20px;
                padding-top: 20px;

                .vk {
                    color: #fff;
                    font-size: 20px;
                    text-decoration: none;
                    padding-right: 20px;
                    display: inline-block;

                }

                .dribble {
                    color: #fff;
                    font-size: 20px;
                    text-decoration: none;
                    display: inline-block;
                }
            }
        }

        .down-header {
            text-align: center;
            padding: 200px 0px;
            position: relative;
            z-index: 1;

            .title-down-header {
                font-size: 30px;
                color: #fff;
                line-height: 170%;
                padding-bottom: 20px;
            }

            .btn-down-header {
                .presention {
                    .btn-presention {
                        background-color: #01b1f8;
                        outline: none;
                        border: 0;
                        padding: 10px 30px;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 20px;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: #0375a1;
                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }

                .us-work {
                    padding-left: 20px;

                    .btn-us-work {
                        background: #19202a;
                        outline: none;
                        border: 0;
                        padding: 10px 30px;
                        border-radius: 5px;
                        cursor: pointer;
                        color: #fff;
                        font-size: 20px;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: #0375a1;
                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }
        }
    }

    .directions {

        .title-directions {
            color: #fff;
            font-size: 40px;
            padding-top: 80px;
            text-align: center;
        }

        .cards {
            display: flex;
            padding-top: 50px;

            .card {
                text-align: center;
                padding: 0px 30px;

                .icon {
                    color: #0d749c;
                    font-size: 40px;
                }

                .title-card {
                    color: #fff;
                    font-size: 25px;
                    padding: 20px 0px;
                }


                .text-card {
                    color: #828fa2;
                    font-size: 16px;
                    line-height: 170%;
                }
            }
        }

        .btn-directions {
            text-align: center;
            padding: 20px 0px;

            .btn-overlay {
                .btn-directions-content {
                    background-color: #01b1f8;
                    outline: none;
                    border: 0;
                    padding: 10px 30px;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 20px;
                    transition: all 0.3s ease;

                    &:hover {
                        background-color: #0375a1;
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }

    }

    .strategy {
        background-color: #1d2733;
        display: flex;
        justify-content: space-between;
        
        .description-strategy {
            align-self: center;
            width: 30%;
            padding-left: 50px;

            .title-strategy {
                font-size: 30px;
                color: #fff;
                padding-bottom: 20px;
            }
       
            .text-strategy {
                line-height: 170%;
                font-size: 16px;
                color: #828fa2;
            }
        }
    
        img {
            width: 50%;
        }
    }

    .ux-design {
        padding: 50px 0px;
        display: flex;

        .img-ux-design {
            width: 50%;
        }
   
        .description-ux-design {
            padding-top: 100px;

            .title-ux-design {
                .first-part-title {
                    color: #fff;
                    font-size: 30px;

                }

                .second-part-title {
                    color: #fff;
                    font-size: 30px;
                    padding-bottom: 20px;
                }
            }
            
            .text-ux-design {
                width: 70%;
                line-height: 170%;
                font-size: 16px;
                color: #828fa2;
            }
        }
    }

    .technologies {
        display: flex;

        .vertica-text {
            color: #828fa2;
            text-transform: uppercase;
            font-size: 50px;
            transform: rotate(270deg);
        }
        
        .description-technologies {
            align-self: center;

            .title-description-technologies {
                font-size: 30px;
                color: #fff;
                padding-bottom: 20px;
            }
        
            .text-description-technologies {
                line-height: 170%;
                font-size: 16px;
                color: #828fa2;
            }
        }
   
        .img-technologies {
            width: 50%;
        }
    }    

}