html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.page {
    background: #1d2733;

    .client {
        padding: 50px 0px 0px 0px;

        .title-client {
            text-align: center;
            padding-bottom: 50px;

            .title-standart-color {
                color: #fff;
                font-size: 30px;
                font-weight: bold;
            }

            .title-blue-color {
                color: #01b1f8;
                font-size: 30px;
                font-weight: bold;
            }
        }

        .small-academy-scenice {
            padding-bottom: 80px;

            .content {
                display: flex;
                justify-content: space-between;

                .description {
                    width: 30%;
                    align-self: center;

                    .title-description-academy {
                        font-size: 20px;
                        padding-bottom: 20px;
                        color: #fff;
                    }

                    .text-description-academy {
                        line-height: 170%;
                        color: #67768d;
                        padding-bottom: 20px;
                    }
                }

                .img-description-academy {
                    width: 50%;
                    filter: brightness(80%);
                    transition: all 0.3s ease;

                    &:hover {
                        filter: brightness(100%);
                    }
                }
            }
        }

        .ONPU {
            padding-bottom: 50px;
            
            .content {
                display: flex;
                justify-content: space-between;

                .img-onpu {
                    width: 50%;
                    filter: brightness(80%);
                    transition: all 0.3s ease;

                    &:hover {
                        filter: brightness(100%);

                    }
                }

                .description-onpu {
                    align-self: center;
                    width: 30%;

                    .title-description-onpu {
                        font-size: 20px;
                        color: #fff;
                        padding-bottom: 20px;
                    }

                    .text-description-onpu {
                        line-height: 170%;
                        color: #67768d;
                        padding-bottom: 20px;
                    }
                }
            }

        }

        .view-portfolio {
            background-image: url(../img/project-work-bg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            padding: 200px 0;
            background-repeat: no-repeat;

            .bg-blue {
                background: rgba(29, 39, 51, 0.7);
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .content-view-portfolio {
                position: relative;
                z-index: 5;
                text-align: center;

                .title-view-portfolio {
                    font-size: 30px;
                    color: #fff;
                }

                .all-button {
                    margin-top: 40px;
                }
            }
        }
    }
}