 // out: ../css/contacts.css
 html,
 body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Tahoma, sans-serif;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 ul,
 li,
 span,
 div,
 p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

 .wrapper {
     width: 1200px;
     margin: 0 auto;
 }

.page {
    background-image: url(../img/header-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;

    .bg-blue {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(29, 39, 51, 0.9);
    }

    .content {         
        position: relative;
        top: 0;
        z-index: 1;
        bottom: 0;
        right: 0;
        left: 0;

        .fixed-btn-page {
            position: fixed;
            top: 500px;
            width: 50px;
            height: 50px;
            z-index: 8;
            bottom: 0px;
            left: 90%;
            right: 0;
            text-align: end;

            .fixed-btn {
                background: #01b1f8;
                outline: none;
                border: 0;
                cursor: pointer;
                padding: 15px 15px;
                color: #fff;
                transition: all 0.3s ease;
                border-radius: 100%;
                text-decoration: none;

                &:hover {
                    background: #0d749c;
                }

                &:active {
                    transform: scale(0.95);
                }
            }
        }

        .contact-us {
            display: flex;
            padding-left: 100px;
            padding-bottom: 50px;
            flex-direction: column;

            .title-contact-us {
                text-align: center;
                font-size: 30px;
                color: #fff;
            }
            
            .info {
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                padding-top: 50px;
                padding-left: 300px;
                align-self: center;

                .vk-contact {
                    width: 40%;
                    padding: 0px 0px 50px 0;
                    display: flex;
                    font-size: 15px;
                    color: #fff;

                    .text-vk-contact {
                        color: #a7aeb9;
                        font-size: 16px;
                        font-family: Arial;
                        padding: 0px 0px 0px 20px;
                    }
                }

                .phone {
                    width: 40%;
                    padding: 0px 0px 50px 0;
                    display: flex;
                    font-size: 15px;
                    color: #fff;

                    .text-phone {
                        color: #a7aeb9;
                        font-size: 16px;
                        font-family: Arial;
                        padding: 0px 0px 0px 20px;
                    }
                }

                .sms {
                    width: 40%;
                    padding: 0px 0px 50px 0;
                    display: flex;
                    font-size: 15px;
                    color: #fff;

                    .text-sms {
                        color: #a7aeb9;
                        font-size: 16px;
                        font-family: Arial;
                        padding: 0px 0px 0px 20px;
                    }                    
                }

                .gps {
                    width: 40%;
                    padding: 0px 0px 50px 0;
                    display: flex;
                    font-size: 15px;
                    color: #fff;

                    .text-gps {
                        color: #a7aeb9;
                        font-size: 16px;
                        font-family: Arial;
                        padding: 0px 0px 0px 20px;
                    }
                }
            }
        }

         .form-send-message {
            margin-left: 200px;
            width: 70%;
            
            .title {
                .first-select {
                    color: #fff;
                    background-color: transparent;
                    border: 0;
                    outline: none;
                    padding: 10px 30px;
                    transition: all 0.3s ease;
                    
                    &:active {
                        transform: scale(0.95)
                    }    
                    span {
                        color: #fff;
                        padding-left: 5px;
                        font-family: Tahoma;
                    }
                }

                .second-select {
                    color: #fff;
                    background-color: transparent;
                    border: 0;
                    outline: none;
                    padding: 10px 30px;
                    transition: all 0.3s ease;
                        
                    &:active {
                        transform: scale(0.95)
                    }    
                    span {
                        color: #fff;
                        font-size: 14px;
                        padding-left: 5px;
                        font-family: Tahoma;
                    }
                }

                .three-select {
                    color: #fff;
                    background-color: transparent;
                    border: 0;
                    outline: none;
                    padding: 10px 30px;
                    transition: all 0.3s ease;
                        
                    &:active {
                        transform: scale(0.95)
                    }    
                    span {
                        color: #fff;
                        padding-left: 5px;
                        font-family: Tahoma;
                    }
                }
            }

            form {
                background-color: #19202a;
                padding: 50px;

                .input-form {
                    display: flex;
                    padding: 0px 0px 0px 0px;

                    span {
                        color: #fff;
                        display: block;
                        width: 100%;

                        input {
                            padding-left: 10px;
                            color: #fff;
                            background-color: #19202a;
                            outline: none;
                            border: 0;
                        }

                        &:first-child {
                            display: block;

                            &:after {
                                content: "";
                                display: block;
                                width: 70%;
                                margin-top: 10px;
                                height: 1px;
                                text-align: center;
                                background-color: #474b50;
                            }
                        }
                   
                        &:last-child {
                            display: block;

                            &:after {
                                content: "";
                                display: block;
                                width: 70%;
                                margin-top: 10px;
                                height: 1px;
                                text-align: center;
                                background-color: #474b50;
                            }
                        }
                    }
                }

                textarea {
                    background-color: #19202a;
                    border: 1px solid #323841;
                    outline: none;
                    width: 80%;
                    padding: 20px;
                    margin-top: 50px;
                }

               
                .btn {
                    text-align: end;
                    margin-top: 50px;
                } 
            }
        }
    }

    .footer {
        background-color: #19202a;
        margin-top: 150px;
    }
}