// out: ../css/header-footer.css
.all-button {
    background-color: #01b1f8;
    outline: none;
    border: 0;
    padding: 15px 35px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;

    &:hover {
        background-color: #0375a1;
    }

    &:active {
        transform: scale(0.95);
    }
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
}

.fixed-btn-page {
    position: fixed;
    top: 500px;
    width: 50px;
    height: 50px;
    z-index: 8;
    bottom: 0px;
    left: 90%;
    right: 0;
    text-align: end;

    .fixed-btn {
        background: #01b1f8;
        outline: none;
        border: 0;
        cursor: pointer;
        padding: 15px 15px;
        color: #fff;
        transition: all 0.3s ease;
        border-radius: 100%;
        text-decoration: none;

        &:hover {
            background: #0d749c;

        }

        &:active {
            transform: scale(0.95);
        }
    }
}

.header {
    padding: 50px 0px;

    .logo {
        display: inline-block;
        color: #fff;
        float: left;
        width: 130px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 20px;
    }

    .menu {
        display: inline-block;
        padding-left: 150px;
        padding-top: 20px;

        ul {
            li {
                display: inline-block;
                padding-right: 25px;

                a {
                    color: #fff;
                    font-size: 12px;
                    text-decoration: none;
                    letter-spacing: .7px;
                    text-transform: uppercase;
                    padding-right: 20px;
                    transition: all 0.3s ease;

                    &:hover {
                        color: #32b4ff;
                    }
                }
            }
        }
    }

    .social-network {
        display: inline-block;
        float: right;
        padding-top: 20px;


        .vk-icon {
            color: #7d8da7;
            font-size: 13px;
            padding-right: 20px;
            text-decoration: none;
            display: inline-block;

            .vk {
                color: #7d8da7;
                font-size: 15px;
                display: inline-block;
            }
        }

        .dribble-icon {
            color: #7d8da7;
            font-size: 13px;
            text-decoration: none;
            display: inline-block;

            .dribble {
                color: #7d8da7;
                font-size: 15px;
                text-decoration: none;
                display: inline-block;
            }
        }
    }

}

.footer {
    position: relative;
    z-index: 500;

    .top-footer {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 0px 0px;
        justify-content: space-between;

        .main-info {
            width: 23%;

            .title-main-info {
                color: #fff;
                padding-bottom: 20px;
                width: 130px;
                font-size: 17px;
            }

            .text-main-info {

                .first-text {
                    line-height: 150%;
                    font-size: 13px;
                    padding-bottom: 10px;
                    color: #67768d;
                }

                .second-text {
                    line-height: 150%;
                    color: #67768d;
                    border-left: 3px solid #32b4ff;
                    font-size: 13px;
                    padding-left: 10px;
                }
            }
        }

        .page-nav {
            width: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title-page {
                font-size: 17px;
                padding-right: 30px;
                color: #fff;
            }

            .menu {
                padding-top: 20px;
                padding-left: 50px;

                li {
                    list-style: outside;
                    color: #838e9e;
                    line-height: 200%;

                    a {
                        text-decoration: none;
                        font-size: 13px;
                        color: #67768d;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #32b4ff;

                        }
                    }
                }
            }
        }

        .info {
            width: 23%;

            .title-info {
                font-size: 17px;
                color: #fff;
                padding-bottom: 20px;
            }

            ul {
                padding-left: 20px;

                li {
                    list-style: outside;
                    line-height: 200%;
                    color: #838e9e;

                    a {
                        text-decoration: none;
                        color: #67768d;
                        font-size: 13px;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #32b4ff;
                        }
                    }
                }
            }
        }

        .word-form {
            width: 23%;

            .title-word-form {
                font-size: 17px;
                color: #fff;
                padding-bottom: 20px;
            }

            .btn-form {
                background-color: #01b1f8;
                outline: none;
                border: 0;
                padding: 10px 30px;
                border-radius: 5px;
                color: #fff;
                font-size: 13px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: #0375a1;
                }

                &:active {
                    transform: scale(0.95);
                }
            }

            .text-word-form {
                padding-top: 20px;
                color: #67768d;
                font-size: 13px;
                line-height: 150%;
            }
        }
    }

    .down-footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 20px;

        .text-down-footer {
            color: #67768d;
            font-size: 13px;
        }

        .social-network-footer {
            display: flex;

            .vk-footer {
                display: flex;
                text-decoration: none;
                padding-right: 20px;
                color: #67768d;

                .vk-name-footer {
                    color: #67768d;
                    padding-left: 20px;
                }
            }

            .dribble-footer {
                display: flex;
                text-decoration: none;
                color: #67768d;

                .dribble-name-footer {
                    color: #67768d;
                    padding-left: 20px;
                }
            }
        }

    }

}