// out:../css/project.css
html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.page {
    background: #1d2733;

    .fixed-btn-page {
        position: absolute;
        position: fixed;
        top: 500px;
        z-index: 8;
        bottom: 0px;
        left: 0;
        right: 100px;
        text-align: end;

        .fixed-btn {
            background: #01b1f8;
            outline: none;
            border: 0;
            cursor: pointer;
            padding: 15px 15px;
            color: #fff;
            transition: all 0.3s ease;
            border-radius: 100%;
            text-decoration: none;

            &:hover {
                background: #0d749c;

            }

            &:active {
                transform: scale(0.95);
            }
        }
    }

    .header {
        padding: 50px;

        .logo {
            display: inline-block;
            color: #fff;
            float: left;
            width: 130px;
            font-size: 20px;
        }

        .menu {
            display: inline-block;
            padding-left: 150px;
            padding-top: 20px;

            ul {
                li {
                    display: inline-block;
                    padding-right: 25px;

                    a {
                        color: #fff;
                        text-decoration: none;
                        text-transform: uppercase;

                        &:hover {
                            color: #32b4ff;
                        }
                    }
                }
            }
        }

        .social-network {
            display: inline-block;
            float: right;
            padding-right: 20px;
            padding-top: 20px;

            .vk {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                padding-right: 20px;
                display: inline-block;

            }

            .dribble {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                display: inline-block;
            }
        }

    }

    .project-company {

        .title-company {
            padding: 50px 0px 20px 0px;
            text-align: center;

            .title {
                .blue-text {
                    color: #32b4ff;
                    text-transform: uppercase;
                    font-size: 40px;
                    padding-right: 10px;

                }

                .text {
                    font-size: 40px;
                    color: #fff;
                    text-transform: uppercase;
                }
            }

            .text-title-visualizer {
                padding-left: 250px;
                font-size: 18px;
                opacity: 0.4;
                color: #fff;
            }
        }

        .visualizer {

            .three-d-visualizer {
                display: flex;

                img {
                    background-position: center;
                    background-size: cover;
                    width: 50%;
                    transition: all 0.3s ease;
                    filter: brightness(80%);
                    border-radius: 5px;

                    &:hover {
                        filter: brightness(100%);
                    }
                }

                .desciption {
                    width: 30%;
                    align-self: center;
                    padding-left: 200px;

                    .title-3d-visualizer {
                        padding-bottom: 20px;

                        .green-title {
                            color: rgb(28, 148, 28);
                            font-size: 30px;
                        }

                        .title {
                            font-size: 30px;
                            color: #fff;
                            text-transform: uppercase;
                        }
                    }

                    .text-3d-visualizer {
                        color: #9aaaba;
                        line-height: 170%;
                        font-size: 16px;
                        padding-bottom: 20px;
                    }

                    .btn-3d-visualizer {
                        background: #2ecc71;
                        outline: none;
                        border: 0;
                        cursor: pointer;
                        padding: 15px 60px;
                        color: #fff;
                        transition: all 0.3s ease;
                        border-radius: 5px;

                        &:hover {
                            background: #207744;

                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }

            }
        }



        .web-development-courses {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            position: relative;



            .description-web-development-courses {
                align-self: center;
                width: 30%;
                padding-left: 200px;

                .title-description-web-development-courses {
                    .title-web-development-courses {
                        font-size: 30px;
                        color: #fff;
                    }

                    .title-part-two-web-development-courses {
                        color: #01b1f8;
                        font-size: 30px;
                    }
                }

                .text-web-development-courses {
                    line-height: 170%;
                    font-size: 16px;
                    color: #9aaaba;
                    padding: 20px 0px;
                }

                .btn-web-development-courses {
                    background: #01b1f8;
                    outline: none;
                    border: 0;
                    cursor: pointer;
                    padding: 15px 40px;
                    color: #fff;
                    transition: all 0.3s ease;
                    border-radius: 5px;

                    &:hover {
                        background: #0d749c;

                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }

            .img-web-development-courses {
                width: 50%;
                transition: all 0.3s ease;
                filter: brightness(80%);

                &:hover {
                    filter: brightness(100%);
                }
            }
        }

        .ui-library {
            display: flex;
            justify-content: space-between;
            padding-bottom: 80px;

            .img-library {
                width: 50%;
                transition: all 0.3s ease;
                filter: brightness(80%);

                &:hover {
                    filter: brightness(100%);
                }
            }

            .describtion-ui-library {
                width: 30%;
                padding-right: 150px;
                padding-top: 20px;

                .blue-title-ui-library {
                    color: #01b1f8;
                    font-size: 30px;
                    text-transform: uppercase;
                }

                .title-ui-library {
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #fff;
                }

                .text-ui-library {
                    line-height: 170%;
                    font-size: 16px;
                    color: #9aaaba;
                    padding: 20px 0px;
                }

                .btn-describtion-ui-library {
                    background: #01b1f8;
                    outline: none;
                    border: 0;
                    cursor: pointer;
                    padding: 15px 40px;
                    color: #fff;
                    transition: all 0.3s ease;
                    border-radius: 5px;

                    &:hover {
                        background: #0d749c;

                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }

        .our-work {
            background-image: url(../img/project-work-bg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            padding: 200px 0;
            background-repeat: no-repeat;

            .bg-dark {
                background: rgba(29, 39, 51, 0.7);
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .content {
                position: absolute;
                padding-left: 300px;

                .title-our-work {
                    font-size: 30px;
                    padding-bottom: 20px;
                    color: #fff;
                }

                .container-btn-our-work {
                    padding-left: 275px;
                    padding-top: 20px;

                    .btn-our-work {
                        display: block;
                        background: #01b1f8;
                        outline: none;
                        border: 0;
                        cursor: pointer;
                        padding: 15px 40px;
                        color: #fff;
                        transition: all 0.3s ease;
                        border-radius: 5px;

                        &:hover {
                            background: #0d749c;

                        }

                        &:active {
                            transform: scale(0.95);
                        }
                    }
                }
            }
        }

    }

    .footer {
        display: flex;
        padding: 50px 20px 0px 20px;
        flex-wrap: wrap;

        .main-info {
            width: 23%;

            .title-main-info {
                color: #fff;
                padding-bottom: 20px;
                width: 130px;
                font-size: 20px;
            }

            .text-main-info {

                .first-text {
                    line-height: 150%;
                    font-size: 16px;
                    padding-bottom: 10px;
                    color: #67768d;
                }

                .second-text {
                    line-height: 150%;
                    color: #67768d;
                    border-left: 3px solid #32b4ff;
                    font-size: 16px;
                    padding-left: 10px;
                }
            }
        }

        .page-nav {
            width: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title-page {
                font-size: 20px;
                font-weight: bold;
                padding-right: 30px;
                color: #fff;
            }

            .menu {
                padding-top: 20px;
                padding-left: 50px;

                li {
                    list-style: outside;
                    color: #838e9e;
                    padding-bottom: 10px;

                    a {
                        text-decoration: none;
                        color: #67768d;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #32b4ff;

                        }
                    }
                }
            }
        }

        .info {
            width: 23%;

            .title-info {
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                padding-bottom: 20px;
            }

            ul {
                padding-left: 20px;

                li {
                    list-style: outside;
                    padding-bottom: 20px;
                    color: #838e9e;

                    a {
                        text-decoration: none;
                        color: #67768d;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #32b4ff;
                        }
                    }
                }
            }
        }

        .word-form {
            width: 23%;

            .title-word-form {
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                padding-bottom: 20px;
            }

            .btn-form {
                background-color: #01b1f8;
                outline: none;
                border: 0;
                padding: 10px 30px;
                border-radius: 20px;
                color: #fff;
                font-size: 20px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: #0375a1;
                }

                &:active {
                    transform: scale(0.95);
                }
            }

            .text-word-form {
                padding-top: 20px;
                color: #67768d;
                font-size: 16px;
                line-height: 150%;
            }
        }

        .down-footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 20px;

            .text-down-footer {}

            .social-network-footer {
                display: flex;

                .vk-footer {
                    display: flex;
                    text-decoration: none;
                    padding-right: 20px;
                    color: #67768d;

                    .vk-name-footer {
                        color: #67768d;
                        padding-left: 20px;
                    }
                }

                .dribble-footer {
                    display: flex;
                    text-decoration: none;
                    color: #67768d;

                    .dribble-name-footer {
                        color: #67768d;
                        padding-left: 20px;
                    }
                }
            }

        }

    }
}