// out: ../css/questaion-answer.css

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.page {
    background: #1d2733;

    .fixed-btn-page {
        position: absolute;
        position: fixed;
        top: 500px;
        z-index: 8;
        bottom: 0px;
        left: 0;
        right: 100px;
        text-align: end;

        .fixed-btn {
            background: #01b1f8;
            outline: none;
            border: 0;
            cursor: pointer;
            padding: 15px 15px;
            color: #fff;
            transition: all 0.3s ease;
            border-radius: 100%;
            text-decoration: none;
            
            &:hover {
                background: #0d749c;

            }

            &:active {
                transform: scale(0.95);
            }
        }
    }

    .header {
        padding: 50px;

        .logo {
            display: inline-block;
            color: #fff;
            float: left;
            width: 130px;
            font-size: 20px;
        }

        .menu {
            display: inline-block;
            padding-left: 150px;
            padding-top: 20px;

            ul {
                li {
                    display: inline-block;
                    padding-right: 25px;

                    a {
                        color: #fff;
                        text-decoration: none;
                        text-transform: uppercase;

                        &:hover {
                            color: #32b4ff;
                        }
                    }
                }
            }
        }

        .social-network {
            display: inline-block;
            float: right;
            padding-right: 20px;
            padding-top: 20px;

            .vk {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                padding-right: 20px;
                display: inline-block;

            }

            .dribble {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                display: inline-block;
            }
        }
    }

    .question-answer {
        padding-left: 50px;
        padding-bottom: 50px;

        .title-question-answer {
            text-align: center;
            padding-bottom: 20px;

            .main-title {
                color: #fff;
                font-size: 25px;
                font-weight: bold;
            }

            .second-title {
                color: #01b1f8;
                font-size: 25px;
                font-weight: bold;
            }

            .text-title-question-answer {
                color: #67768d;
                font-size: 16px;
                padding-left: 400px;
                font-weight: bold;
            }

        }


        .your-questaion {

            .btn-question {
                background-color: #19202a;
                outline: none;
                border: 0;
                border-radius: 5px;
                box-sizing: border-box;
                margin: 20px 5px 5px 5px;
                color: #fff;
                font-size: 16px;
                padding: 10px 5px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: #0375a1;
                }

                &:active {
                    transform: scale(0.95);
                }
            }
        }

        .answer {
            .template {

                .title-template {
                    color: #fff;
                    padding: 20px 0px;
                    font-size: 30px;
                    font-weight: bold;
                }

                .text-template {
                    color: #67768d;
                    font-size: 16px;
                    width: 90%;
                    line-height: 170%;
                }
            }
        }

    }

    .view-portfolio {
        background-image: url(../img/project-work-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .bg-blue {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: #19222c;
            left: 0;
            opacity: 0.8;
            right: 0;
        }

        .content-view-portfolio {
            padding: 200px 0px;
            text-align: center;
            position: relative;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;

            .title-view-portfolio {
                color: #fff;
                font-size: 30px;
                padding-bottom: 20px;
            }

            .btn-view-portfolio {
                background-color: #01b1f8;
                outline: none;
                border: 0;
                padding: 10px 30px;
                border-radius: 5px;
                color: #fff;
                font-size: 20px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: #0375a1;
                }

                &:active {
                    transform: scale(0.95);
                }
            }
        }
    }

    .footer {
        display: flex;
        padding: 50px 20px 0px 20px;
        flex-wrap: wrap;

        .main-info {
            width: 23%;

            .title-main-info {
                color: #fff;
                padding-bottom: 20px;
                width: 130px;
                font-size: 20px;
            }

            .text-main-info {

                .first-text {
                    line-height: 150%;
                    font-size: 16px;
                    padding-bottom: 10px;
                    color: #67768d;
                }

                .second-text {
                    line-height: 150%;
                    color: #67768d;
                    border-left: 3px solid #32b4ff;
                    font-size: 16px;
                    padding-left: 10px;
                }
            }
        }

        .page-nav {
            width: 23%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title-page {
                font-size: 20px;
                font-weight: bold;
                padding-right: 30px;
                color: #fff;
            }

            .menu {
                padding-top: 20px;
                padding-left: 50px;

                li {
                    list-style: outside;
                    color: #838e9e;
                    padding-bottom: 10px;

                    a {
                        text-decoration: none;
                        color: #67768d;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #32b4ff;

                        }
                    }
                }
            }
        }

        .info {
            width: 23%;

            .title-info {
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                padding-bottom: 20px;
            }

            ul {
                padding-left: 20px;

                li {
                    list-style: outside;
                    padding-bottom: 20px;
                    color: #838e9e;

                    a {
                        text-decoration: none;
                        color: #67768d;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #32b4ff;
                        }
                    }
                }
            }
        }

        .word-form {
            width: 23%;

            .title-word-form {
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                padding-bottom: 20px;
            }

            .btn-form {
                background-color: #01b1f8;
                outline: none;
                border: 0;
                padding: 10px 30px;
                border-radius: 20px;
                color: #fff;
                font-size: 20px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: #0375a1;
                }

                &:active {
                    transform: scale(0.95);
                }
            }

            .text-word-form {
                padding-top: 20px;
                color: #67768d;
                font-size: 16px;
                line-height: 150%;
            }
        }

        .down-footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 20px;

            .text-down-footer {}

            .social-network-footer {
                display: flex;

                .vk-footer {
                    display: flex;
                    text-decoration: none;
                    padding-right: 20px;
                    color: #67768d;

                    .vk-name-footer {
                        color: #67768d;
                        padding-left: 20px;
                    }
                }

                .dribble-footer {
                    display: flex;
                    text-decoration: none;
                    color: #67768d;

                    .dribble-name-footer {
                        color: #67768d;
                        padding-left: 20px;
                    }
                }
            }

        }

    }
}