// out: ../css/slick-reset-portfolio.css
.slider .slick-dots {
    display: flex;
    position: absolute;
    top: 40px;
    left: 660px;
    right: 0;
    z-index: 1;
    
    button {
        border-radius: 100%;
        outline: none;
        border: 0;
        font-size: 0;
        padding: 3px;
        cursor: pointer;
        background-color: #838e9e;
        margin-right: 5px;
    }
    
    .slick-active {
        button {
            background-color: #fff;
        }
    }
}

.works-list .slick-dots {
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
    
    button {
        outline: none;
        border: 0;
        font-size: 0;
        padding: 2px 15px;
        cursor: pointer;
        background-color: #838e9e;
        margin-right: 5px;
    }
    
    .slick-active {
        button {
            background-color: #fff;
        }
    }
}


