// out: ../css/slick-reset.css
.slick-dots {
    display: flex;
    justify-content: center;
   
    button {
        font-size: 0;
        background-color: #828fa2;
        padding: 1px 25px;
        border: 0;
        margin-left: 5px;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;        
    }

    .slick-active {
        button {
            background-color: #0375a1;
        }
    }
}
