// out: ../css/style.css
html,
body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Tahoma, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.btn {
    background: #19202a;
    width: 45%;
    outline: none;
    border: 0;
    cursor: pointer;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page {
    display: flex;
    
    .left-bar {
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        background-size: cover;
        padding-left: 80px;
        padding-right: 600px;
        height: 100vh;
        background-image: url(../img/build.jpg);
        .image;

        .grey-bg {
            background: rgba(29, 39, 51, 0.7);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .conteiner {
            position: absolute;

            .title {
                width: 200px;
                padding-top: 20px;

                .first-title {
                    font-size: 15px;
                    text-transform: uppercase;
                    color: #92a1b6;
                }

                .second {
                    font-size: 25px;
                    padding-top: 10px;
                    color: #fff;
                    width: 150px;
                    text-transform: uppercase;
                }
            }

            .second-title {
                padding-top: 130px;

                .first {
                    padding-bottom: 50px;
                    font-size: 30px;
                    color: #fff;
                    transition: all 0.2s ease;

                    &:hover {
                        color: rgb(1, 131, 1);
                        cursor: pointer;
                    }
                }

                .second {
                    padding-bottom: 50px;
                    font-size: 30px;
                    color: #fff;
                    transition: all 0.2s ease;

                    &:hover {
                        cursor: pointer;
                        color: rgb(0, 46, 250);
                    }
                }

                .third {
                    font-size: 30px;
                    color: #fff;
                    transition: all 0.2s ease;

                    &:hover {
                        cursor: pointer;
                        color: rgb(255, 255, 0);
                    }
                }
            }

            .social-network {
                padding: 130px 0px 0px 0px;
                display: flex;

                .vk-icon {
                    color: #577ca4;
                    text-decoration: none;
                    padding-right: 20px;
                }

                .vk {
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    font-weight: bold;
                    color: #577ca4;
                }

                .dribble-icon {
                    color: #ea4c89;
                    text-decoration: none;
                    padding: 0px 20px;
                }

                .db {
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    font-weight: bold;
                    color: #577ca4;
                }
            }
        }
    }

    .right-bar {
        background: #1d2733;
        overflow: hidden;

        .content {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;


            .about {
                text-decoration: none;
                padding: 2px 10px;
                margin: 5px;

                .container-about {
                    padding: 25px 0px 10px 20px;

                    .megaphone {
                        color: #23698a;
                        font-size: 40px;
                        padding: 20px 20px 20px 20px;
                    }

                    .text-about {
                        color: #fff;
                        padding-top: 60px;
                        font-size: 15px;
                        padding-left: 20px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                    }
                }

                .btn
            }

            .list-client {
                text-decoration: none;
                padding: 2px 10px;
                margin: 5px;

                .container-list-client {
                    padding: 25px 0px 10px 20px;

                    .case {
                        color: #23698a;
                        font-size: 40px;
                        padding: 20px 20px 20px 20px;
                    }

                    .text-client {
                        color: #fff;
                        padding-top: 60px;
                        font-size: 15px;
                        padding-left: 20px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                    }
                }

                .btn
            }

            .portfolio {
                text-decoration: none;
                padding: 2px 10px;
                margin: 5px;

                .container-portfoliot {
                    padding: 25px 0px 10px 20px;

                    .tv {
                        padding: 20px 20px 20px 20px;
                        color: #23698a;
                        font-size: 40px;
                    }

                    .text-portfolio {
                        color: #fff;
                        padding-top: 60px;
                        font-size: 15px;
                        padding-left: 20px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                    }

                }

                .btn
            }

            .project {
                text-decoration: none;
                padding: 2px 10px;
                margin: 5px;

                .container-project {
                    padding: 25px 0px 10px 20px;

                    .camera {
                        color: #23698a;
                        font-size: 40px;
                        padding: 20px 20px 20px 20px;
                    }

                    .text-project {
                        color: #fff;
                        padding-top: 60px;
                        font-size: 15px;
                        padding-left: 20px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                    }
                }

                .btn
            }

            .question-answer {
                text-decoration: none;
                padding: 2px 10px;
                margin: 5px;

                .container-question-answer {
                    padding: 25px 0px 10px 20px;

                    .glasses {
                        padding: 20px 20px 20px 20px;
                        color: #23698a;
                        font-size: 40px;
                    }

                    .text-answer {
                        color: #fff;
                        padding-top: 60px;
                        font-size: 15px;
                        padding-left: 20px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                    }

                }

                .btn
            }

            .contacts {
                text-decoration: none;
                padding: 2px 10px;
                margin: 5px;

                .container-contacts {
                    padding: 25px 0px 10px 20px;

                    .pin {
                        color: #23698a;
                        font-size: 40px;
                        padding: 20px 20px 20px 20px;
                    }

                    .text-contacts {
                        color: #fff;
                        padding-top: 60px;
                        font-size: 15px;
                        padding-left: 20px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                    }

                }

                .btn
            }
        }
    }
}